# IdentityUserService

./: .gitignore  README.md
IdentityService/: AuthorizationHttpClient.cs  AuthorizationSettings.cs  IdentityService.csproj  IdentityService.http  IdentityService.sln  Program.cs  VerificationHttpClient.cs  appsettings.json
IdentityService.Tests/: IdentityService.Tests.csproj  RegisterCustomerTests.cs  UserManagerFixture.cs  UserServiceTests.cs
IdentityService/Controllers/: AdminController.cs  AdminLoginController.cs  CreateCustomerModel.cs  CustomerController.cs  CustomerLoginController.cs  LoginController.cs  ResetPasswordController.cs  UpdateEmailRequest.cs
IdentityService/Data/: DataContext.cs  DataInitializer.cs
IdentityService/Extensions/: CustomerExtensions.cs
IdentityService/Factories/: AdminRequestResponseFactory.cs  CustomerRequestResponseFactory.cs  TokenGeneratorFactory.cs
IdentityService/Factory/: AdminRequestResponseFactory.cs  CustomerRequestResponseFactory.cs  TokenGeneratorFactory.cs
IdentityService/Infrastructure/: AdminLevel.cs  AuthorizationSettings.cs  MinimumAge.cs  UserRoles.cs
IdentityService/Models/: Admin.cs  CreateCustomerModel.cs  Customer.cs  CustomerRequestResponse.cs  LoginModel.cs  MinimumAge.cs  ResponseResult.cs
IdentityService/Models/DataModels/: Admin.cs  AdminEntity.cs  Customer.cs  CustomerEntity.cs
IdentityService/Models/FormModels/: CreateCustomerModel.cs  EmailRequestModel.cs  LoginModel.cs
IdentityService/Models/RequestModels/: AuthorizationForEmailProviderRequestModel.cs  ChangePasswordModel.cs  ChangePasswordRequestModel.cs  CreateCustomerRequestModel.cs  EmailModel.cs  EmailRequestModel.cs  LoginRequestModel.cs  PasswordResetRequestModel.cs  ResetPasswordModel.cs
IdentityService/Models/ResponseModels/: AdminRequestResponse.cs  CustomerRequestResponse.cs  ResponseResult.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Properties/ServiceDependencies/rika-identity-user - Web Deploy/: profile.arm.json
IdentityService/Services/: AdminService.cs  AzureEmailSender.cs  CustomerService.cs  UserService.cs
IdentityService/Services/HttpClientServices/: AuthorizationHttpClient.cs  AuthorizationProviderHttpClient.cs  EmailProviderHttpClient.cs  VerificationHttpClient.cs
